# crm

./: pom.xml  testng.xml
src/main/java/base/: ReadProperties.java
src/main/java/mail/: AutoMail.java  MailInfo.java  ReadHtml.java  SendMail.java
src/main/resources/: cc.properties  sendto.properties
src/test/java/cases/: BaseCase.java  ClubPool.java  Login.java  Logout.java  test.java
src/test/java/pages/: ClubPage.java  LoginPage.java
src/test/java/util/: Wait.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-cases.ClubPool.xml  TEST-cases.Login.xml  TEST-cases.Logout.xml
test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  关闭浏览器.properties
test-output/suite1/: 关闭浏览器.html  关闭浏览器.xml  登录.html  登录.xml  线索池查询.html  线索池查询.xml
