mvnpropname=webdriver

MailServerHost=smtp.sina.com
MailServerPort=25
Username=sushan00@sina.com
Password=a389f33f9fdf94e0
FromAddress=sushan00@sina.com

#MailServerHost=smtp.126.com
#MailServerPort=25
#Username=su_shan@126.com
#Password=88880000su
#FromAddress=su_shan@126.com
Subject=Channel AutoTest Report
#MailServerHost=mail.4px.com
#MailServerPort=25
#Username=laihong@4px.com
#Password=hh123456@yx
#FromAddress=laihong@4px.com
#Subject=Channel AutoTest Report
#a389f33f9fdf94e0